# NODE_ENV=production
# PORT=4000
# HOST=localhost
# USER=root
# PASSWROD=""
# DATABASE_NAME=libre-voyage
# ORIGIN=http://localhost:


NODE_ENV=development
PORT=4000
HOST=mysql-service
USER=Eitan
PASSWORD=LibreVoyage
DATABASE_NAME=libre-voyage
ORIGIN=http://localhost:
